VITE_SUPABASE_PROJECT_ID="gobbezdstkpaciwcvpjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvYmJlemRzdGtwYWNpd2N2cGpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MTMzODYsImV4cCI6MjA2NjI4OTM4Nn0.8GKs35NqWTWEa5k1BzKt-pNrG36LNd1M47M4J85cY-U"
VITE_SUPABASE_URL="https://gobbezdstkpaciwcvpjh.supabase.co"
